# Globular

./: .awareness.yaml  .gitattributes  .gitignore  .golangci.yml  .rnd  CLAUDE.md  CertificateAuthority.go  Dockerfile  Dockerfile.build  Dockerfile_amd64  Dockerfile_arm64  Makefile  README.md  README.md.backup  SECURITY.md  Zone.sav  admin.go  ascii-art  clients.go  create-vod-hls.sh  dist.sh  distro.sh  dns.go  docker cmd  docker-compose.yml  envoy_service.yaml  generateCode.sh  globular.go  globular_profile.pprof  go.mod  go.sum  httpHandler.go  install  install.md  lb.go  loadBalancing.go  local_network_configuration.txt  log.go  mail.private  mail.txt  (+14 more)
.bin/: config.go  main.go  peers.go
.github/workflows/: ci.yml
.globular/awareness/: graph.json
Interceptors/: Authenticate.go  ServerInterceptors.go
Interceptors/Authenticate/: Authenticate.go
Interceptors/client/: Interceptors.go
Interceptors/server/: Interceptors.go
WebRoot/: config.json  index.html
WebRoot/brisoutil/: index.html  theme.css
WebRoot/css/: styles.css
WebRoot/js/: globularServices.js  scripts.js  services.js  test.js
WebRoot/test/: index.html
WebRoot/website/: index.html
__data__/logs/: 000042.ldb  000043.ldb  000046.ldb  LOG  MANIFEST-000048
__data__/mongodb-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5203157827191393675.wt  collection-0--7553721294514665361.wt  collection-0--8192152565738330481.wt  collection-2--5203157827191393675.wt  collection-2--8192152565738330481.wt  collection-2-5863437414519746186.wt  collection-4--5203157827191393675.wt  collection-4--8192152565738330481.wt  collection-8--5203157827191393675.wt  collection-8--8192152565738330481.wt  index-1--5203157827191393675.wt  index-1--7553721294514665361.wt  index-1--8192152565738330481.wt  index-10--5203157827191393675.wt  index-3--5203157827191393675.wt  index-3--8192152565738330481.wt  index-3-5863437414519746186.wt  index-5--5203157827191393675.wt  index-5--8192152565738330481.wt  index-6--5203157827191393675.wt  index-9--5203157827191393675.wt  index-9--8192152565738330481.wt  sizeStorer.wt
__data__/permissions/: 000040.ldb  000041.ldb  000044.ldb  000047.ldb  LOG  MANIFEST-000049
admin/: admin.pb.go  admin.proto  admin_client.go  admin_test.go
api/: clients.go  services.go
api/csharp/GlobularClient/: GlobularClient.cs  GlobularClient.csproj
assets/: icon.icns
ca/: ca.pb.go  ca.proto  ca_client.go
catalog/catalog_client/: catalog_client.go
catalog/catalog_test/: catalog_test.go
catalog/catalogpb/: catalog.pb.go  catalog.proto
certs/: globular.p12  globular_cert.pem  globular_key.pem  server_cert.pem  server_key.pem
client/: .package.json.swp  api.ts  event.ts  new 1  package-lock.json  package.json  services.js  services.ts  tsconfig.json  webpack.config.js
client/admin/: admin_grpc_web_pb.d.ts  admin_grpc_web_pb.js  admin_pb.d.ts  admin_pb.js
client/ca/: ca_pb.d.ts
client/lb/: lb_grpc_web_pb.js  lb_pb.d.ts  lb_pb.js
client/lib/: api.d.ts  api.js  ca_grpc_web_pb.d.ts  ca_grpc_web_pb.js  ca_pb.d.ts  ca_pb.js  event.d.ts  event.js  services.d.ts  services.js
client/ressource/: ressource_grpc_web_pb.d.ts  ressource_grpc_web_pb.js  ressource_pb.d.ts  ressource_pb.js
client/services/: services_grpc_web_pb.d.ts  services_grpc_web_pb.js  services_pb.js
cmd/gateway/: faststart.go  main.go  main_test.go
cmd/globular/: globular.go  httpHandler.go  main.go
cmd/globular-gateway/: gateway_config.example.json  main.go
cmd/globular-xds/: main.go
cmd/xds/: main.go
config/: prometheus.yml
config/grpc_tls/: ca.crt  ca.key  client.crt  client.csr  client.key  client.pem  server.crt  server.csr  server.key  server.pem
config/http_tls/: globular.p12  globular4.omniscient.app.crt  server_cert.pem  server_key.pem  www.globular.io.crt
control-plane/: logger.go  plane.go  resource.go  server.go
cpp/EchoServer/: EchoServer.pro  echoserviceimpl.cpp  echoserviceimpl.h  main.cpp
cpp/GlobularServer/: GlobularServer.pro  globularserver.cpp  globularserver.h
cpp/build-EchoServer-Desktop-Debug/: Makefile
cpp/build-EchoServer-Desktop_Qt_static_MinGW_w64_64bit_MSYS2/: Makefile  Makefile.Debug  Makefile.Release
cpp/build-GlobularServer-Desktop-Debug/: Makefile
cpp/build-GlobularServer-Desktop_Qt_static_MinGW_w64_64bit_MSYS2/: Makefile  Makefile.Debug  Makefile.Release
csharp/: csharp.sln
csharp/GlobularEchoServer/: Echo.g.cs  EchoGrpc.cs  GlobularEchoServer.csproj  program.cs  server.cs
csharp/GlobularServer/: GlobularServer.csproj  globularServer.cs
csharp/GlobularServer.Tests/: GlobularServer.Tests.csproj  test.cs
data/grpc_tls/: ca.crt  ca.key  client.crt  client.csr  client.key  client.pem  server.crt  server.csr  server.key  (+1 more)
doc/: There are a few steps involved to successfully export SSL certificates from Microsoft IIS.docx  dns-setup  envoy.yaml  grpc_test.yml  grpc_test_tls.yml  setup_scylla_db.txt  tls.txt
docs/: DAY0-SECURITY-VALIDATION.md  envoy-sds.md  globular-v1-conformance-audit.md
event/event_client/csharp/GlobularEventClient/: Event.g.cs  EventGrpc.cs  GlobularEventClient.csproj  globularEventClient.cs
globular_3_18_2021/: Dockerfile
kubernetes/: deployment.yaml  docker cmd  kubernates install  persistentVolume.yaml  persistentVolumeClaim.yaml  service.yaml
lb/: Load1-5-15.docx  lb_client.go
persistence/: README.md
persistence/persistence_client/csharp/GlobularPersistenceClient/: GlobularPersistenceClient.csproj  Persistence.g.cs  PersistenceGrpc.cs  persistence_client.cs
persistence/persistence_client/csharp/GlobularPersistenceClient.Tests/: GlobularPersistenceClient.Tests.csproj  Test.cs  UnitTest1.cs
ressource/: ressource.pb.go  ressource.proto  ressource_client.go  ressource_test.go
ressource/csharp/GlobularRessourceClient/: GlobularRessourceClient.csproj  Ressource.g.cs  RessourceGrpc.cs  ressource_client.cs
scripts/: verify-sds-mtls.sh
security/: security.go
services/: services.pb.go  services.proto  services_client.go  services_test.go
sql/: README.md
starter_page/: index.html
webroot/: index.html
(+825 files in other folders)
