<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GlobularPersistenceClient</PackageId>
    <Title>Globular Persistence Client</Title>
    <Language>CSharp</Language>
    <Description>.Net gRPC client for globular Persistence service</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <projectUrl>https://www.globular.io</projectUrl>
    <Version>1.0.1</Version>
    <Authors>Dave Courtois</Authors>
    <Company>Globular</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
     <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\api\csharp\GlobularClient\GlobularClient.csproj" />
  </ItemGroup>
</Project>
